span
    display: block
.statusButton
    margin-right: 10px
    background: #ddd
    // position: absolute;
    bottom: 15px;
.status
    background: yellow
.checkmark
    display: inline-block
.title
    text-transform: uppercase
    font-weight: bolder
    font-size: 14px
.imageDiv
    display: flex
    padding-right: 0px;
    padding-left: 0px;
    img
        width: 150px
        height: 150px
        height: 150px
        max-width: 150px
        min-width: 150px
        -o-object-fit: cover
        object-fit: cover
        -o-object-position: center
        object-position: center
        margin: auto
.dateHover
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    width: 60px;
    font-size: 30px;
    color: white
    font-weight: bolder
.wrapper
    height: 170px
.info
    padding-top: 5px
    padding-left: 0px
    padding-right: 10px

.avatars
    .avatarWrapper
        display: initial
    img
        width: 50px
        height: 50px
        border: 5px solid white
        border-radius: 100px
        background: white
        margin-right: -15px;
    .others
        display: inline-block;
        margin-left: 15px;
        font-weight: bold;
        // margin-right
.button
    position: absolute
    bottom: 10px
.col
    padding-right: 0px;
    padding-left: 0px;

@media screen and (max-width: 375px)
    span
        font-size: 12px
    .imageDiv
        img
            max-width: 120px;
            height: 120px;
            width: 120px;
            min-width: 120px;
    .avatars
        img
            width: 40px
            height: 40px
            margin-right: 
    .button
        bottom: 25px
    .info
        padding-top: 20px
