.title
    text-align: center
.event
    margin: 10px
.eventsDiv
    background: white
    margin: 30px 0 
.banner
    width: fit-content
    padding: 5px 20px
    background: #ffd455
    position: relative
    left: 0
    top: -20px
    z-index: 1000
    font-weight: bolder
    text-transform: uppercase
ion-item
    --ion-background-color: white
    --ion-item-border-color: white
app-event
    width: 100%
    cursor: pointer
.noResults
    text-align: center;
    padding-bottom: 20px;