ion-toolbar
    position: absolute
    color: white
    --background: transparent
img.headerImage
    width: 100%
.toolbar-background
    background: transparent
.avatars
    text-align: center
.message
    background: white
    padding: 15px
    margin-top: 10px
span
    display: block
.eventType, .eventInfo
    font-size: 13px
    color: grey
    display: inline-block
.eventInfo
    margin-left: 20px
    margin-bottom: 10px
.info
    background: white
    padding: 15px
    font-size: 13px
    h3 
        font-weight: bolder
        text-transform: uppercase
    ion-icon
        margin-right: 5px
.description
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        p
            text-overflow: ellipsis;
            overflow: hidden;
.showSpan
    float: right
.description.more
    white-space: normal
.comment
    margin-top: 50px
    padding: 15px
    background: white
    .previewTitle, .subtitle
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        padding: 5px 16px 0px 16px
    .link
        font-size: 12px
        color: #ddd
        padding: 5px 16px 0px 16px
        margin-bottom: 0px
        
    .user
        .avatar
            width: 50px
            margin-left: 15px
            margin-right: 15px
        img.commentAvatar
            width: 50px
            object-fit: cover
            height: 50px
        .userInfo
            font-size: 14px
            p
                margin-bottom: 0px
            span
                font-size: 15px
                font-weight: bold
                display: inline-block
            .time
                color: #aaa
                ion-icon
                    font-size: 20px
                    margin-right: 5px
        .share
            padding: 0px
            ion-icon
                width: 50px
                height: 50px
    .userActions
        text-align: center
        button
            font-size: 12px
            margin-top: 7px
            color: #aaa
            font-weight: bold
            background: white
    .postStats
        margin: 15px 0