.avatarWrapper
    display: initial
img
    width: 50px
    height: 50px
    border: 5px solid white
    border-radius: 100px
    background: white
    margin-right: -15px
.othersLong
    display: inline-block
    margin-left: 15px
    font-weight: bold
.othersShort
        display: inline-block
        width: 60px
        height: 60px
        border-radius: 50%
        border: 5px solid white
        line-height: 50px
        text-align: center
        background: #ffd455
@media screen and (max-width: 375px)
    img
        width: 40px
        height: 40px
    .othersShort
        width: 50px
        height: 50px
        line-height: 40px
   
